In [1]:
import pandas as pd

In [51]:
def excel_to_csv(input_excel_path, output_csv_path):
    # Load the Excel file
    df = pd.read_excel(input_excel_path)
    
    # Save to CSV with UTF-8 encoding
    df.to_csv(output_csv_path, encoding='utf-8', index=False)

# Example usage
excel_to_csv('school-world-ranking.xlsx', 'school-world-ranking.csv')

In [52]:
# reading the CSV file
df = pd.read_csv('school-world-ranking.csv')

In [53]:
df

,No.,English_school_name,THE-WUR,CWUR,QS-WUR,Shanghai-Ranking,Chinese Project-985
0,1,Anhui University,2500,745,800,502,5
1,2,Peking University,14,49,17,29,10
2,3,Beijing University of Technology,2500,608,800,305,5
3,4,Beihang University,303,254,475,153,10
4,5,Beijing University of Chemical Technology,2500,422,800,201,5
...,...,...,...,...,...,...,...
142,143,Central University of Finance and Economics,2500,1781,800,1500,5
143,144,Central Academy of Fine Arts,2500,3000,800,1500,5
144,145,Minzu University of China,2500,3000,800,1500,10
145,146,The Central Academy of Drama,2500,3000,800,1500,5
146,147,Central Conservatory of Music,2500,3000,800,1500,5

In [54]:
# copy the data 
df_copy_data = df.copy() 
  
# apply normalization techniques 

df_copy_data['THE-WUR'] = 10 - (df_copy_data['THE-WUR'] / df_copy_data['THE-WUR'].max()) * 10 
df_copy_data['CWUR'] = 10 - (df_copy_data['CWUR'] / df_copy_data['CWUR'].max()) * 10
df_copy_data['QS-WUR'] = 10 - (df_copy_data['QS-WUR'] / df_copy_data['QS-WUR'].max()) * 10
df_copy_data['Shanghai-Ranking'] = 10 - (df_copy_data['Shanghai-Ranking'] / df_copy_data['Shanghai-Ranking'].max()) * 10
df_copy_data['Chinese Project-985'] = (df_copy_data['Chinese Project-985'] / df_copy_data['Chinese Project-985'].max()) * 10

In [55]:
df_copy_data

,No.,English_school_name,THE-WUR,CWUR,QS-WUR,Shanghai-Ranking,Chinese Project-985
0,1,Anhui University,0.000,7.516667,0.0000,6.653333,5.0
1,2,Peking University,9.944,9.836667,9.7875,9.806667,10.0
2,3,Beijing University of Technology,0.000,7.973333,0.0000,7.966667,5.0
3,4,Beihang University,8.788,9.153333,4.0625,8.980000,10.0
4,5,Beijing University of Chemical Technology,0.000,8.593333,0.0000,8.660000,5.0
...,...,...,...,...,...,...,...
142,143,Central University of Finance and Economics,0.000,4.063333,0.0000,0.000000,5.0
143,144,Central Academy of Fine Arts,0.000,0.000000,0.0000,0.000000,5.0
144,145,Minzu University of China,0.000,0.000000,0.0000,0.000000,10.0
145,146,The Central Academy of Drama,0.000,0.000000,0.0000,0.000000,5.0
146,147,Central Conservatory of Music,0.000,0.000000,0.0000,0.000000,5.0

In [56]:
df_copy_data.to_csv('school-world-ranking-normalization.csv', index=False)

In [58]:
df_copy_data.dtypes

No.                      int64
English_school_name     object
THE-WUR                float64
CWUR                   float64
QS-WUR                 float64
Shanghai-Ranking       float64
Chinese Project-985    float64
dtype: object

In [59]:
df_copy_data.to_excel("output.xlsx")